SUPABASE_URL="https://jnkddzferridigmsunwr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua2RkemZlcnJpZGlnbXN1bndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODc4NjAsImV4cCI6MjA4MTQ2Mzg2MH0.V8IhzfnJD_X9YmoAnGTrTwEL6Cf59q7xvmN0D6fzkj4"
SUPABASE_PASSWORD="L#9kdp@wYMTpJqWd"
